# Move-A-Block

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Move-A-Block.csproj  Move-A-Block.sln  _Imports.razor  appsettings.json
Move_A_Block_Shared/: Cell.cs  Settings.cs
Pages/: FetchData.razor  Index.razor  IndexBase.cs
Properties/: appsettings.json
Services/: LevelService.cs
Shared/: NavMenu.razor
wwwroot/: index.html
wwwroot/css/: app.css
